[pytest]
DJANGO_SETTINGS_MODULE = santex_test.settings
python_files = tests.py test_*.py *_tests.py
markers = 
    mocked: this tests use stubs for the football data api
    not_mocked: this tests are pulling data from the live football data api, so this are very slow
